<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="pga1.png"
          type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECyTE_PGA</title>
    <link rel="stylesheet" href="styleFormulario.css">
</head>
<body>
        <style>
    
    #divmenu{
    position: fixed;
    top: 0;
    background-color: rosybrown;
    width: 100%;
    height: px;
    text-align: right;
    padding: 0px;
    margin: 0px;
    border-bottom-style: hidden;
    
}
    </style>
    <div class="menu">
    </div>
   <div id="divmenu"></div>
<div id="containeri">
    <div id="divimg">
        <img src="pga1.png" alt="Imagen movible" width="20px" height="20px">
    </div>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li>
            <a href="#">Descripción</a>
            <ul class="submenu">
                <li><a href="carrera.html">¿Donde nos ubicamos?</a></li>
                <li><a href="recursos.html">Informacion</a></li>
              <li><a href="modulos.html">Modulos</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Beneficios</a>
            <ul class="submenu">
                <li><a href="oportunidades.html">Oportunidades laborales</a></li>
                <li><a href="desarrollo.html">Desarrollo de habilidades</a></li>
                <li><a href="posibilidades.html">Posibilidades</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Registrate</a>
            <ul class="submenu">
                <li><a href="registro.html">Ficha</a></li>
                <li><a href="maestros.html">Info.Docentes</a></li>
                <li><a href="posibilidades.html">Posibilidades</a></li>
            </ul>
        </li>
        <li><a href="carousel.html">Galeria</a></li>
    </ul>
    
</div>



    <!-- Resto del contenido de tu página -->
    <div id="div2">
        <div id="div2">
        <h1>Registrate</h1>
   <div id="formulario" style="color: blue;">
    <h2 style="color: floralwhite;">Contacto</h2>
    <form id="Formulario-Contacto">
        <label for="Nombre" style="color: white;">Nombre:</label>
        <input type="text" id="Nombre" name="nombre" required>
          
        <label for="email" style="color: white;">Email:</label>
        <input type="email" id="email" name="email" required>
          
        <label for="mensaje" style="color: white;">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
              
        <label for="password" style="color: white;">password:</label>
        <input type="password" id="password" name="password" required>
              
        <label for="Eres mayor de edad." style="color: white;">Eres mayor de edad?:</label>
        <select name="Eres mayor de edad?" style="color: white;">
            <option> Yes </option>
            <option> No </option>
        </select>
    </form>
       
               <form>
          <button type="submit">Enviar</button>
          </form>
</div>

  <title>Página con Video de Fondo</title>
    <style>
        body, html {
            margin: 0px;
            padding: 10px;
            height: 100%;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            overflow: hidden;
        }
        #content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            font-size: 24px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="fondoV.mp4" type="video/mp4">
        <!-- Agrega aquí otras fuentes de video si es necesario -->
        Tu navegador no soporta la etiqueta de video.
    </video>
    <div id="content">

    <script src="script4.js"></script>

  </body>
</html>
        <div class="footer-image">
    <img src="LOGOPGA.png" alt="Pie de página" style="width: 150px; height: 150px; border-radius: 50%;">
</div>

    <div id="pie-pag">
        <ui id="listaredes">
            <li><a href="https://www.tiktok.com/es/"><img src="tiktook.png" alt="Tik Tok" style="width: 50px; height: auto;"></a></li>
            <li><a href="https://www.instagram.com/cecyte.pga?igsh=MWV5dnpwOWZ3ZDY3NQ=="><img src="insta.png" alt="Instagram" style="width: 50px; height: auto;"></a></li>
            <li><a href="https://www.facebook.com/share/yB1MNRNsFYjQKUnU/?mibextid=qi2Omg"><img src="face.png" alt="Facebook" style="width: 50px; height: auto;"></a></li>
        </ui>
        <h3>Términos y condiciones</h3>
        <h4>Contacto al: 3645863847873647</h4>
        <h5> Perla Mia MS. Vanessa Marleth RP.</h5>